<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item>
    <shape android:shape="rectangle">
        <stroke android:width="2dp" android:color="@color/colorBlanco" />
    </shape>
</item>

<item
    android:left="3dp"
    android:right="3dp"
    android:top="3dp"
    android:bottom="3dp"
    >
    <shape android:shape="rectangle" >

        <solid android:color="@color/colorPrimary" />
        <corners android:radius="3dp" />
    </shape>
</item>

    <item android:gravity="left" android:left="3dp">
        <bitmap android:src="@drawable/ic_account_outline_white_24dp" android:gravity="left">

        </bitmap>
    </item>



</layer-list>
