<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/grp1">
        <item
            android:id="@+id/nav_reportar_siniestro"
            android:icon="@drawable/iconnavsiniestro"
            android:title="Reportar Siniestro" />
        <item
            android:id="@+id/nav_emergencias"
            android:icon="@drawable/iconnavemergencias"
            android:title="Emergencias" />
        <item
            android:id="@+id/nav_plan_de_pagos"
            android:icon="@drawable/iconnavplanpagos"
            android:title="Plan de Pagos" />
        <item
            android:id="@+id/nav_servicios_credinform"
            android:icon="@drawable/iconnavservicioscredinform"
            android:title="Servicios Credinform" />
        <item
            android:id="@+id/nav_servicios_plus"
            android:icon="@drawable/iconnavserviciosplus"
            android:title="Servicios Plus" />
        <item
            android:id="@+id/nav_sugerencias"
            android:icon="@drawable/iconnavsugerencias"
            android:title="Sugerencias" />
    </group>

    <group android:id="@+id/grp2">
        <item
            android:id="@+id/nav_calcular_poliza"
            android:icon="@drawable/iconnavcalcularpoliza"
            android:title="Calcular Poliza" />
        <item
            android:id="@+id/nav_informacion_de_servicios"
            android:icon="@drawable/iconnavinformacionservicios"
            android:title="Información de Servicios" />
        <item
            android:id="@+id/nav_consultas_online"
            android:icon="@drawable/iconnavconsultasonline"
            android:title="Consultas Online"
            />
        <item
            android:id="@+id/nav_ofertas"
            android:icon="@drawable/iconnavofertas"
            android:title="Nuestras Ofertas" />
        <item
            android:id="@+id/nav_donde"
            android:icon="@drawable/iconnavdonde"
            android:title="Donde Nos Encuentras" />
    </group>



</menu>