<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.contigo.www.contigo.perfil.PerfilActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ToolBarStyle"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:paddingBottom="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >



                <ImageView
                    android:id="@+id/icon_atras"
                    android:src="@drawable/ic_arrow_left_grey600_24dp"
                    android:layout_width="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/text_toolbar_title"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGris"
                    android:textSize="18dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="18dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:text="Tu Perfil"/>

                <TextView
                    android:id="@+id/text_toolbar_ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorRojo"
                    android:textSize="15dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="37dp"
                    android:gravity="right"
                    android:text="EDITAR"/>
                <ImageView
                    android:id="@+id/icon_aplicar"
                    android:src="@drawable/ic_mode_edit_black_24dp"
                    android:layout_width="24dp"
                    android:layout_marginTop="5dp"
                    android:tint="@color/colorRojo"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_perfil" />



</android.support.design.widget.CoordinatorLayout>
