<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="8dp"
android:tag="contains Cards main Container">

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/colorBlanco">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/colorPrimary"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_map_marker_black_24dp"
            android:id="@+id/imageView23" />

        <ImageView
            android:layout_width="30dp"
            android:layout_alignParentLeft="true"
            android:layout_height="30dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_phone_black_24dp"
            android:id="@+id/imageView17" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">




        <TextView
            android:id="@+id/card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Card 1"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/card_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="10dp"
            android:text="Card 2"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/card_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="3dp"
            android:text="Card 2"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="3dp"
            android:text="Numero Piloto"
            android:textSize="15dp" />

    </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
</LinearLayout>