<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/content_bienvenido"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorGrisFondo"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.contigo.www.contigo.bienvenido.BienvenidoActivity"
tools:showIn="@layout/app_bar_bienvenido">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@color/colorGrisFondo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/colorBlanco">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/credinformlogo"
                android:id="@+id/imageView10"
                android:layout_gravity="center"
                android:foregroundGravity="center"/>
            <ImageView
                android:layout_width="114dp"
                android:layout_height="92dp"
                app:srcCompat="@drawable/reportarsiniestroempty"
                android:id="@+id/imageView11"
                android:layout_gravity="center"
                android:foregroundGravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="52dp"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:paddingRight="52dp">
            <TextView
                android:text="ContigoAPP es la aplicación que te ayudará a mantenerte informado acerca de nuestros servicios y mantenerte en contacto frecuente con nuestros operadores."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/textView3" />
            <TextView
                android:text="Para que puedas acceder a nuestra plataforma de operadores necesitas estar asegurado."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/textView4" />
            <TextView
                android:text="Si tienes una cuenta, puedes ingresary hacer uso de nuestros servicios."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/textView5" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlanco"
    android:padding="10dp"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:text="Quiero asegurarme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/asegurarmeButtom"
            android:layout_weight="1"
            android:background="@color/colorAmarillo"
            android:textColor="@color/colorBlanco"
            android:layout_marginRight="5dp"/>

        <Button
            android:text="Ya estoy asegurado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aseguradoButtom"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorBlanco"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>




<!--  <fragment
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:name="com.contigo.www.contigo.nuestrasOfertas.PopularesFragment"
      android:layout_alignParentStart="true"
      android:id="@+id/fragment4"
      tools:layout="@layout/fragment_populares" />-->
</RelativeLayout>