<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_recomendaciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.contigo.www.contigo.calculadoraDePoliza.RecomendacionesActivity"
    tools:showIn="@layout/activity_recomendaciones">



    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_left_white_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/atras" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp"
        android:paddingTop="30dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:padding="20dp"
                    android:layout_height="wrap_content">



                    <TextView
                        android:text="RECOMENDACIÓN"
                        android:textSize="17dp"
                        android:textColor="@color/colorGrisClaro"
                        android:layout_width="match_parent"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:layout_height="wrap_content"/>



                    <TextView
                        android:text="Usted necesita un seguro de"
                        android:textColor="@color/colorBlanco"
                        android:layout_width="match_parent"
                        android:textSize="20dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="vida a largo plazo"
                        android:textColor="@color/colorBlanco"
                        android:textSize="20dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:padding="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/linearLayout2">




                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/vidaresultado"
                        android:id="@+id/imageView25" />

                    <TextView
                        android:text="Nuetro seguro de vida a largo plazo es la mejor inversíon porque le ayudara ahorrar dinero en un monto muy conveniente para su economía."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView18" />

                </LinearLayout>



            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorGris"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <Button
            android:text="Volver a comenzar"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botonSiguiente"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorBlanco"
            />

    </LinearLayout>



</RelativeLayout>